# AndroidLibrary

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androidlibrary/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-library/: build.gradle
sdk-library/src/androidTest/java/com/example/sdk_library/: ExampleInstrumentedTest.kt
sdk-library/src/main/java/com/example/sdk_library/: sdk-library.kt
sdk-library/src/test/java/com/example/sdk_library/: ExampleUnitTest.kt
